.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.text-sm {
  font-size: 28rpx;
}

.text-gray {
  color: #666;
}

.py-20 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.py-40 {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.border-b {
  border-bottom: 1rpx solid #eee;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mt-10 {
  margin-top: 10rpx;
}